# UserExplorer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kubista/repoexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kubista/repoexplorer/base/: BaseViewModel.kt
app/src/main/java/com/kubista/repoexplorer/injection/: NetworkModule.kt
app/src/main/java/com/kubista/repoexplorer/injection/component/: ViewModelInjector.kt  ViewModelnjector.kt
app/src/main/java/com/kubista/repoexplorer/injection/module/: NetworkModule.kt
app/src/main/java/com/kubista/repoexplorer/model/: BitBucketRepo.kt  GitHubRepo.kt  GithubRepo.kt  IRepo.kt  Repo.kt
app/src/main/java/com/kubista/repoexplorer/network/: BitBucketRepoApi.kt  GitHubApi.kt  RepoApi.kt
app/src/main/java/com/kubista/repoexplorer/ui/detail/: RepoDetailActivity.kt  RepoDetailViewModel.kt
app/src/main/java/com/kubista/repoexplorer/ui/repo/: RepoListActivity.kt  RepoListAdapter.kt  RepoListViewModel.kt  RepoViewModel.kt
app/src/main/java/com/kubista/repoexplorer/ui/repository/: RepoListActivity.kt  RepoListViewModel.kt  RepoViewModel.kt  RepositoryListAdapter.kt
app/src/main/java/com/kubista/repoexplorer/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/kubista/repoexplorer/utils/extension/: ViewExtension.kt
app/src/main/java/com/kubista/userexplorer/base/: BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/kubista/userexplorer/injection/component/: ViewInjector.kt  ViewModelInjector.kt
app/src/main/java/com/kubista/userexplorer/injection/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/kubista/userexplorer/model/: BitBucketRepo.kt  DailymotionUser.kt  GitHubRepo.kt  GitHubUser.kt  IRepo.kt  User.kt  UserType.kt
app/src/main/java/com/kubista/userexplorer/model/database/: AppDatabase.kt
app/src/main/java/com/kubista/userexplorer/model/user/: DailymotionUser.kt  GitHubUser.kt  User.kt  UserDao.kt  UserRepository.kt  UserType.kt
app/src/main/java/com/kubista/userexplorer/network/: BitBucketRepoApi.kt  DailymotionUserApi.kt  GitHubUserApi.kt  RepoApi.kt
app/src/main/java/com/kubista/userexplorer/ui/detail/: RepoDetailActivity.kt  RepoDetailViewModel.kt  UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/kubista/userexplorer/ui/repo/: RepoListActivity.kt  RepoListAdapter.kt  RepoListViewModel.kt  RepoViewModel.kt
app/src/main/java/com/kubista/userexplorer/ui/user/: UserListActivity.kt  UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt  UserViewModel.kt
app/src/main/java/com/kubista/userexplorer/utils/: BindingAdapters.kt  Constants.kt  SingleLiveData.kt
app/src/main/java/com/kubista/userexplorer/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_repo_detail.xml  activity_repo_list.xml  activity_repository_list.xml  activity_user_detail.xml  activity_user_list.xml  fragment_user_list.xml  item_repo.xml  item_repository.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kubista/repoexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
