// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.lifecycle_version = '1.1.1'
    ext.retrofit_version = '2.4.0'
    ext.dagger2_version = '2.16'
    ext.android_support_version = '28.0.0-rc01'
    ext.room_version = '1.1.1'
    ext.circural_image_view_version = '2.2.0'
    ext.picasso_version = '2.71828'
    ext.databinding_version = '3.1.3'
    ext.javax_annotation_version = '3.1.1'
    ext.rxjava_version = '2.1.15'
    ext.rxandroid_version = '2.0.2'
    ext.constraint_layout_version = '1.1.2'
    ext.junit_version = '4.12'
    ext.espresso_version = '3.0.2'
    ext.test_runner_version = '1.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
